<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./bootstrap.css" rel="stylesheet">
<link href="./styles.css" rel="stylesheet">
<script src="./jquery.js"></script>
<script src="./popper.js"></script>
<script src="./bootstrap.js"></script>
<script src="./getdata.js"></script>
<title>RV Battery Monitor</title>
</head>
<body style="margin: 0; background-color: #EEEEEE;">
<div style="width: 100vw; height: 100vh; display: table;">
<div align="center" style="display: table-cell; vertical-align: middle;">
<div class="bodydiv">
<div class="card" style="width: 100%; max-width: 300px;">
  <div class="card-body">
    <h4 id="state" class="card-title">RV Battery Monitor</h4>
    <div id="volts"></div>
    <div id="amps"></div>
    <div id="watts"></div>
    <div id="soc"></div>
    <div id="time"></div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
