body {
    font-size: 18px;
    font-family: arial, helvetica, sans-serif; }

.bodydiv {
  padding: 30px 60px; }

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
  body {
      font-size: 14px;
      font-family: arial, helvetica, sans-serif; }

  .bodydiv {
    padding: 15px 30px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px){
  body {
      font-size: 14px;
      font-family: arial, helvetica, sans-serif; }

  .bodydiv {
    padding: 15px 30px; }
}
