<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./bootstrap.css" rel="stylesheet">
<link href="./styles.css" rel="stylesheet">
<script src="./jquery.js"></script>
<script src="./popper.js"></script>
<script src="./bootstrap.js"></script>
<script src="./jquery.ba-bbq.min.js"></script>
<script src="https://unpkg.com/github-api/dist/GitHub.bundle.min.js"></script>
<script src="./funcs.js"></script>
<style>
body {
    background-color: #ccecd3;
}
</style>
<title>gitfm</title>
</head>
<body style="margin:0">
<div class="headdiv">
<p>gitfm</p>
</div>
<div class="bodydiv">
<div id="files"></div>
</div>
</body>
</html>
